@import "var.less";

.top-nav-menu {
	.nav {
		li {
			a.active {
				i {
					color: @purple;
				}
				span {
					color: @purple;
				}
			}
			a {
				&:hover {
					i {
						color: @purple;
					}
					span {
						color: @purple;
					}
				}
			}
		}
	}
}
.btn-default {
	background-color: @purple !important;
	border-color: @purple !important;
	&:hover {
		background-color: @purple !important;
		background-color: @purple !important;
		border-color: @purple !important;
		border-color: @purple !important;
	}
	&:focus {
		background-color: @purple !important;
		background-color: @purple !important;
		border-color: @purple !important;
		border-color: @purple !important;
	}
	&:active {
		background-color: @purple !important;
		background-color: @purple !important;
		border-color: @purple !important;
		border-color: @purple !important;
	}
}
.btn-default.active {
	background-color: @purple !important;
	border-color: @purple !important;
}
.btn-default.focus {
	background-color: @purple !important;
	border-color: @purple !important;
}
.open {
	>.dropdown-toggle.btn-default {
		background-color: @purple !important;
		border-color: @purple !important;
	}
}
#sidebar-menu {
	>ul {
		>li {
			>a.active {
				border-left: 3px solid @purple;
				color: @purple !important;
			}
		}
	}
}
.prod-edit-links {
	li {
		a {
			&:hover {
				color: @purple;
			}
		}
	}
}

