@custom: /*#5fbeaa*/#34d3eb;

@dark-red: #ba3013;
@white: #ffffff;
@black: #000000;
@danger: #ff0000;
@success: #81c868;
@warning: #ffbd4a;
@primary: #34d3eb;
@lightdark5: #555555;
@info: #34d3eb;
@purple: #7266ba;
@pink: #fb6d9d;
@inverse: #4c5667;
@muted: #98a6ad;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #ebeff2;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@lightdark: #f4f8fb;
@lightgray: #7a8c9a;
@dark: #36404a;

@width: 100%;
@height: 100%;

@font-primary: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-secondary: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

